# 此处为项目java所在路径
OutputDir = G:\\code\\spring-boot-learning\\spring-boot-learning\\spring-boot-bmp\\src\\main\\java
# mapper.xml文件的生成位置
OutputDirXml = G:\\code\\spring-boot-learning\\spring-boot-learning\\spring-boot-bmp\\src\\main\\resources
# 设置表名 （可以为空，默认为数据库所有的表名）
tableName =
# 设置作者
author = ysx 
# 定义报的基础路径
parent = com.soft1851.springboot.bmp
# 配置数据库
url = jdbc:mysql://rm-m5ee476bu350735gjeo.mysql.rds.aliyuncs.com:3306/db_wf?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowMultiQueries=true
userName = root
password = XuNiit_#